                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                           .::i,                                                                      
                                                                       :2BWMMMMMM@Z;                                                                  
                                                                     :WMM@B0BBB00BMMM7                                                                
                                                                    SMMB00ZZZ0BWB08MMMZ                                                               
                                                                  :SM@@2BWW88Z80BWZZ@WBaBB7                                                           
                                                                iMMMB0Z20B0WBB8Z8BB20Z0MMMMB                                                          
                                                                8MWB82aW80Z800B0W0BZZ88W@@MM                                                          
                                                                 0ZW0SWMWB8Z808ZZ0Z0aWaaZBa                                                           
                                                                  780XrX:r@ZZZX .Si,SZZ2arr                                                           
                                                                 :aa87.B  W@W@W  XMiXaZZaX;                                                           
                                                             iXX2WBZ88BM7rBWW@@2S8MM008S8a                                                            
                                                              :aWM@Bi:SMMMMM0aWMMMMBari8W0                                                            
                                                               iXi,    :ZWMM@BM@Ma.   :BB0ai                                                          
                                                                            S8XWW  2   8BWMX                                                          
                                                                         X2 :..;, 2MM ;WW8B                                                           
                                                            7M8        ;MM,:i.r.  XMMM@M@                                                             
                                                            7@MMaZ@MMMMMM8 , .. ,  BWMMM@                                                             
                                                              .rBMMMMMMM0X  . .    .XBMa                                                              
                                                                   ,,,,    .;i;,.                                                                     
                                                                         .,.., ,,.                                                                    
                                                                        :,:,,.,,,,:                                                                   
                                                                      .:,:.:.,,,.::.                                                                  
                                                                     .,,,,. :,,.,,:                                                                   
                                                                    ,: ,,,.  :,,,:                                                                    
                                                                   :i  ., ,   ,,,.                                                                    
                                                                  ..      .:. .:...                                                                   
                                                                     .M00: ::. ., .:,                                                                 
                                                                     XMM0    :     .                                                                  
                                                                     ZMM:     BZW7                                                                    
                                                                     MMM      ;MWB                                                                    
                                                                    @MM,       ZBW                                                                    
                                                                   ZMM.        XM8                                                                    
                                                             ,:   ZMW          ,M2                                                                    
                                                             ;raMMM@            M0                                                                    
                                                               ,8MMa           :MMi                                                                   
                                                                  .            0@Mi                                                                   
                                                                              ir;:                                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
